# FitEnd

./: README.md
FitEnd.Api/: FitEnd.Api.csproj  Program.cs  Startup.cs
FitEnd.Api/Controllers/: Admin.cs  ExerciseType.cs  Exercises.cs  Login.cs  Register.cs  UnosInicijalnihPodataka.cs  UserPlans.cs
FitEnd.Api/Core/: AnonimActor.cs  Config.cs  Extensions.cs  FakeActor.cs  GlobalExceptionHandler.cs  JwtAction.cs  JwtActor.cs
FitEnd.Api/Properties/: launchSettings.json
FitEnd.Api/wwwroot/Logs/: logs.txt
FitEnd.Application/: Executor.cs  FitEnd.Application.csproj  ILogger.cs  IUseCase.cs
FitEnd.Application/Actors/: IAppActor.cs
FitEnd.Application/Commands/ExerciseCommands/: IRemoveExercise.cs  IUpdateExercise.cs  IUpisExercise.cs
FitEnd.Application/Commands/ExerciseTypeCommands/: IDeleteExerciseType.cs  INewExerciseType.cs  IUpdateExerciseType.cs
FitEnd.Application/Commands/UserPlanCommands/: ICreateNewUserPlan.cs  IDeleteUserPlan.cs  INewUserWeight.cs
FitEnd.Application/Commands/UsersCommand/: IChangeUserRole.cs  IDeleteUser.cs  IRegisterUser.cs
FitEnd.Application/Dto/: CitanjeTxtLogFajlaDto.cs  Dto.cs  SendEmailDto.cs
FitEnd.Application/Dto/ExerciseDto/: ExerciseDto.cs  UpdateExerciseDto.cs  UpisExerciseDto.cs
FitEnd.Application/Dto/ExerciseTypeDto/: NewExerciseTypeDto.cs  SviTipoviDto.cs  UpdateExerciseTypeDto.cs
FitEnd.Application/Dto/UserLog-RegDto/: LoginDto.cs  UserRegistrationDto.cs
FitEnd.Application/Dto/UserPlanDto/: NewUserPlanDto.cs  PlanDetailDto.cs  UserNewWeightDto.cs  UserPlanDto.cs
FitEnd.Application/Dto/UsersDto/: ChangeUserRoleDto.cs  RolesDto.cs  UsersDto.cs
FitEnd.Application/Email/: IEmailSender.cs
FitEnd.Application/Exceptions/: KonfliktniObjekatExcpetion.cs  LoseProsledjenObjekatException.cs  NeDozvoljeniPristupException.cs  NePronadjeniObjekatException.cs  NeUspesnoLogovanjeExcpetion.cs
FitEnd.Application/GenericActions/: IEncodePassword.cs  IPrebacivacSlika.cs
FitEnd.Application/Pagination/: PaginacijaPretraga.cs  VracanjePaginacije.cs
FitEnd.Application/Queries/: ICitanjeIzLogFajla.cs
FitEnd.Application/Queries/ExerciseQueries/: IPregledVezba.cs  IPregledVezbePoID.cs  IPretragaPoNazivu.cs
FitEnd.Application/Searches/: VezbaPrazanSearch.cs
FitEnd.DataAccess/: Context.cs  (+1 more)
FitEnd.Implementation/: FitEnd.Implementation.csproj
FitEnd.Implementation/Email/: EmailSender.cs
FitEnd.Implementation/Extensions/: UnprocessableExtension.cs
FitEnd.Implementation/GenericActions/: EncodePassword.cs  PrebacivanjeSlika.cs
FitEnd.Implementation/Loggers/: TextFileLogger.cs
FitEnd.Implementation/Queries/: CitanjeLogFajla.cs
FitEnd.Implementation/Validators/: ChangeUserRoleValidator.cs  ExerciseValidator.cs  ImageValidator.cs  NewExerciseTypeValidator.cs  NewUserPlanValidator.cs  NewUserWeightValidator.cs  RegisterUserValidator.cs
(+42 files in other folders)
