<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitEnd.DataAccess\FitEnd.DataAccess.csproj" />
    <ProjectReference Include="..\FitEnd.Domain\FitEnd.Domain.csproj" />
    <ProjectReference Include="..\FitEnd.Domen\FitEnd.Domen.csproj" />
  </ItemGroup>

</Project>
